<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClasaDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GroupNumber" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="AspID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentAssigments">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="StudentID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SubjectID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentGroups">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="StudentID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GroupID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Student_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="AspID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAssigments_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentAssigments" Type="Self.StudentAssigments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentAssigments">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAssigments_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="StudentAssigments" Type="Self.StudentAssigments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentAssigments">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentGroups_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="StudentGroups" Type="Self.StudentGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentGroups">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentGroups_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentGroups" Type="Self.StudentGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentGroups">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClasaDbModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentAssigments" EntityType="Self.StudentAssigments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentGroups" EntityType="Self.StudentGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Student_AspNetUsers" Association="Self.FK_Student_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAssigments_Student" Association="Self.FK_StudentAssigments_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentAssigments" EntitySet="StudentAssigments" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAssigments_Subject" Association="Self.FK_StudentAssigments_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="StudentAssigments" EntitySet="StudentAssigments" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentGroups_Group" Association="Self.FK_StudentGroups_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="StudentGroups" EntitySet="StudentGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentGroups_Student" Association="Self.FK_StudentGroups_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentGroups" EntitySet="StudentGroups" />
    </AssociationSet>
  </EntityContainer>
</Schema>